# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

rows = int(input())
cols = int(input())
piece = int(input())

if (piece % cols == 0 or piece % rows == 0):
    print("yes")
else:
    print("no")
