# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input())
numb1 = 0
numb2 = 0
count = 0

while (number != 0):
    if (count < 3):
        numb1 += int(number % 10)
        number = number / 10
        count += 1
    else:
        numb2 += int(number % 10)
        number = number / 10

if (numb1 == numb2):
    print("yes")
else:
    print("no")


