# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

cranes = int(input())
if (cranes % 2 != 0 or cranes < 5):
    print("нельзя определить")
else:
    girl_crane = int(cranes / 1.5)
    boy_crane  = int((cranes - girl_crane) / 2)
    print(f"{boy_crane} {girl_crane} {boy_crane}")